(base) C:\Users\Anast>cd c:\David\my_repos_dwb

(base) c:\David\my_repos_dwb>dir
 Volume in drive C is OS
 Volume Serial Number is 8669-AC6F

 Directory of c:\David\my_repos_dwb

09/08/2023  01:14 PM    <DIR>          .
09/08/2023  01:14 PM    <DIR>          ..
07/31/2023  11:50 AM    <DIR>          AmazonSageMakerCourse_retrieved_1690825924_20230731T115204-0600
07/23/2023  11:33 AM    <DIR>          ancestry-freq
07/14/2023  10:20 AM    <DIR>          aws-udemy-pacing
08/10/2023  09:30 AM    <DIR>          courses_tutorials_etc
08/10/2023  08:26 PM    <DIR>          dwb-aws-nb-typings
07/25/2023  05:51 PM    <DIR>          higgs_boson_visualized
10/24/2023  10:21 AM    <DIR>          job-app-word-freq
07/04/2023  10:05 AM    <DIR>          miniature-engine
07/07/2023  01:47 PM    <DIR>          newer_gen_ref
09/08/2023  01:14 PM    <DIR>          probable-dollop
07/07/2023  03:20 PM    <DIR>          programs
08/16/2023  12:11 PM               418 update_conda.txt
               1 File(s)            418 bytes
              13 Dir(s)  698,242,191,360 bytes free

(base) c:\David\my_repos_dwb>git clone git@github.com:bballdave025/upgraded-waffle.git
Cloning into 'upgraded-waffle'...
Enter passphrase for key 'C:/Users/Anast/.ssh/id_ed25519-2':
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (5/5), done.

(base) c:\David\my_repos_dwb>dir
 Volume in drive C is OS
 Volume Serial Number is 8669-AC6F

 Directory of c:\David\my_repos_dwb

11/04/2023  10:53 AM    <DIR>          .
11/04/2023  10:53 AM    <DIR>          ..
07/31/2023  11:50 AM    <DIR>          AmazonSageMakerCourse_retrieved_1690825924_20230731T115204-0600
07/23/2023  11:33 AM    <DIR>          ancestry-freq
07/14/2023  10:20 AM    <DIR>          aws-udemy-pacing
08/10/2023  09:30 AM    <DIR>          courses_tutorials_etc
08/10/2023  08:26 PM    <DIR>          dwb-aws-nb-typings
07/25/2023  05:51 PM    <DIR>          higgs_boson_visualized
10/24/2023  10:21 AM    <DIR>          job-app-word-freq
07/04/2023  10:05 AM    <DIR>          miniature-engine
07/07/2023  01:47 PM    <DIR>          newer_gen_ref
09/08/2023  01:14 PM    <DIR>          probable-dollop
07/07/2023  03:20 PM    <DIR>          programs
08/16/2023  12:11 PM               418 update_conda.txt
11/04/2023  10:53 AM    <DIR>          upgraded-waffle
               1 File(s)            418 bytes
              14 Dir(s)  698,238,726,144 bytes free

(base) c:\David\my_repos_dwb>cd upgraded-waffle

(base) c:\David\my_repos_dwb\upgraded-waffle>dir
 Volume in drive C is OS
 Volume Serial Number is 8669-AC6F

 Directory of c:\David\my_repos_dwb\upgraded-waffle

11/04/2023  10:53 AM    <DIR>          .
11/04/2023  10:53 AM    <DIR>          ..
11/04/2023  10:53 AM             3,078 .gitignore
11/04/2023  10:53 AM             1,068 LICENSE
11/04/2023  10:53 AM                85 README.md
               3 File(s)          4,231 bytes
               2 Dir(s)  698,238,607,360 bytes free

(base) c:\David\my_repos_dwb\upgraded-waffle>conda env create -f tfdl_env.yml
Warning: you have pip-installed dependencies in your environment file, but you do not list pip itself as one of your conda dependencies.  Conda may not use the correct pip to install your packages, and they may end up in the wrong place.  Please add an explicit pip dependency.  I'm adding one for you, but still nagging you.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.5.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.9.0



Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Installing pip dependencies: / Ran pip subprocess with arguments:
['C:\\Users\\Anast\\.conda\\envs\\tfdeeplearning\\python.exe', '-m', 'pip', 'install', '-U', '-r', 'c:\\David\\my_repos_dwb\\upgraded-waffle\\condaenv.r6finuva.requirements.txt', '--exists-action=b']
Pip subprocess output:
Collecting jupyter (from -r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 1))
  Using cached https://files.pythonhosted.org/packages/83/df/0f5dd132200728a86190397e1ea87cd76244e42d39ec5e88efd25b2abd7e/jupyter-1.0.0-py2.py3-none-any.whl
Collecting tensorflow==1.15.0 (from -r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/d3/c4/ffcfbfd2f0431d69d14568d73237d409a616ddf5e5bc0356ab95d4122a10/tensorflow-1.15.0-cp35-cp35m-win_amd64.whl (295.1MB)
Collecting tensorboard==1.15.0 (from -r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/1e/e9/d3d747a97f7188f48aa5eda486907f3b345cd409f0a0850468ba867db246/tensorboard-1.15.0-py3-none-any.whl (3.8MB)
Collecting jupyter-console (from jupyter->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/0a/89/742fa5a80b552ffcb6a8922712697c6e6828aee7b91ee4ae2b79f00f8401/jupyter_console-6.1.0-py2.py3-none-any.whl
Collecting ipykernel (from jupyter->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/e9/ad/9101e0ab5e84dd117462bb3a1379d31728a849b6886458452e3d97dc6bba/ipykernel-5.5.6-py3-none-any.whl (121kB)
Collecting nbconvert (from jupyter->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/79/6c/05a569e9f703d18aacb89b7ad6075b404e8a4afde2c26b73ca77bb644b14/nbconvert-5.6.1-py2.py3-none-any.whl (455kB)
Collecting qtconsole (from jupyter->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/a5/c7/9bb8fc1c912a88cf7ede42c963741db0f4eac38aa99f90f3174c10abba23/qtconsole-5.0.0-py3-none-any.whl (118kB)
Collecting ipywidgets (from jupyter->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/14/3f/fa7fcf85061819f5a10ed09eaef38fe97d0f3f91d14674bbb26c3fc2a622/ipywidgets-7.8.1-py2.py3-none-any.whl (124kB)
Collecting notebook (from jupyter->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/74/19/50cd38acf22e33370d01fef764355f1e3517f6e12b4fceb8d434ece4f8fd/notebook-6.2.0-py3-none-any.whl (9.5MB)
Collecting keras-applications>=1.0.8 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl (50kB)
Collecting keras-preprocessing>=1.0.5 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/79/4c/7c3275a01e12ef9368a892926ab932b33bb13d55794881e3573482b378a7/Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42kB)
Requirement not upgraded as not directly required: six>=1.10.0 in c:\users\anast\.conda\envs\tfdeeplearning\lib\site-packages (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2)) (1.16.0)
Collecting opt-einsum>=2.3.2 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/bc/19/404708a7e54ad2798907210462fd950c3442ea51acc8790f3da48d2bee8b/opt_einsum-3.3.0-py3-none-any.whl
Collecting numpy<2.0,>=1.16.0 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/ed/09/ff8f529a5548ff788765f66a81ef751130f26f8c7d517e94d3dbf3ba1ed5/numpy-1.18.5-cp35-cp35m-win_amd64.whl (12.7MB)
Collecting tensorflow-estimator==1.15.1 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/de/62/2ee9cd74c9fa2fa450877847ba560b260f5d0fb70ee0595203082dafcc9d/tensorflow_estimator-1.15.1-py2.py3-none-any.whl (503kB)
Collecting wrapt>=1.11.1 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/20/01/baec2650208284603961d61f53ee6ae8e3eff63489c7230dff899376a6f6/wrapt-1.15.0-cp35-cp35m-win_amd64.whl
Collecting gast==0.2.2 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/4e/35/11749bf99b2d4e3cceb4d55ca22590b0d7c2c62b9de38ac4a4a7f4687421/gast-0.2.2.tar.gz
Requirement not upgraded as not directly required: wheel>=0.26 in c:\users\anast\.conda\envs\tfdeeplearning\lib\site-packages (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2)) (0.37.1)
Collecting google-pasta>=0.1.6 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/a3/de/c648ef6835192e6e2cc03f40b19eeda4382c49b5bafb43d88b931c4c74ac/google_pasta-0.2.0-py3-none-any.whl
Collecting protobuf>=3.6.1 (from tensorflow==1.15.0->-r c:\David\my_repos_dwb\upgraded-waffle\condaenv.r6finuva.requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/6c/be/4e32d02bf08b8f76bf6e59f2a531690c1e4264530404501f3489ca975d9a/protobuf-4.21.0-py2.py3-none-any.whl (164kB)

Pip subprocess error:
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
protobuf requires Python '>=3.7' but the running Python is 3.5.4
Cache entry deserialization failed, entry ignored
You are using pip version 10.0.1, however version 20.3.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

failed

CondaEnvException: Pip failed


(base) c:\David\my_repos_dwb\upgraded-waffle>pip install --upgrade pip
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in c:\users\anast\appdata\roaming\python\python310\site-packages (23.3.1)

(base) c:\David\my_repos_dwb\upgraded-waffle>



::  Started running a
::+   >Start-Process powershell -Verb Runas -ArgumentList "-NoExit -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command `"C:\ProgramData\miniconda3\Scripts\conda.exe update -n base -c defaults conda --yes`""
::+ but it changed the font the way it does. I don't think I updated - maybe.
::+ started a new Anaconda Prompt (minconda3) session

(base) C:\Users\Anast>cd c:\David\my_repos_dwb\upgraded-waffle

(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>type tfdl_env.yml
name: tfdeeplearning
channels:
- defaults
dependencies:
- matplotlib=2.0.2
- numpy=1.13.1
- pandas=0.20.3
- python=3.5.4
- scikit-learn=0.19.0
- scipy==1.1.0
- pip:
  - jupyter
  - tensorflow==1.15.0
  - tensorboard==1.15.0
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>:: editing
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>type tfdl_env.yml
name: tfdeeplearning
channels:
- defaults
dependencies:
- matplotlib=2.0.2
- numpy=1.13.1
- pandas=0.20.3
- python=3.5.4
- scikit-learn=0.19.0
- scipy==1.1.0
- pip==19.3.1
- pip:
  - jupyter
  - tensorflow==1.15.0
  - tensorboard==1.15.0
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda env create -f tfdl_env.yml

CondaValueError: prefix already exists: C:\Users\Anast\.conda\envs\tfdeeplearning


(base) c:\David\my_repos_dwb\upgraded-waffle>conda env remove -n tfdeeplearning

Remove all packages in environment C:\Users\Anast\.conda\envs\tfdeeplearning:


(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda env create -f tfdl_env.yml
Collecting package metadata (repodata.json): done
Solving environment: \
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed
Solving environment: \
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed                                                    |

UnsatisfiableError: The following specifications were found to be incompatible with each other:

Output in format: Requested package -> Available versions

Package intel-openmp conflicts for:
numpy=1.13.1 -> mkl[version='>=2018.0.0,<2019.0a0'] -> intel-openmp
scipy==1.1.0 -> mkl[version='>=2019.1,<2021.0a0'] -> intel-openmp
scikit-learn=0.19.0 -> mkl[version='>=2018.0.0,<2019.0a0'] -> intel-openmp[version='>=2021.4.0,<2022.0a0|>=2023.1.0,<2024.0a0']

Package wincertstore conflicts for:
pip==19.3.1 -> setuptools -> wincertstore[version='>=0.2']
matplotlib=2.0.2 -> setuptools -> wincertstore[version='>=0.2']

Package numpy conflicts for:
numpy=1.13.1
scipy==1.1.0 -> numpy[version='>=1.11.3,<2.0a0|>=1.15.1,<2.0a0']
matplotlib=2.0.2 -> numpy
pandas=0.20.3 -> numpy[version='>=1.11|>=1.9']

Package six conflicts for:
matplotlib=2.0.2 -> cycler[version='>=0.10'] -> six[version='>=1.5']
pandas=0.20.3 -> python-dateutil -> six[version='>=1.5']

Package openssl conflicts for:
pip==19.3.1 -> python[version='>=3.8,<3.9.0a0'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a|>=1.1.1t,<1.1.2a|>=1.1.1u,<1.1.2a|>=1.1.1v,<1.1.2a|>=3.0.10,<4.0a0|>=3.0.9,<4.0a0|>=3.0.8,<4.0a0']
scipy==1.1.0 -> python[version='>=3.7,<3.8.0a0'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a']

Package pip conflicts for:
scipy==1.1.0 -> python[version='>=3.7,<3.8.0a0'] -> pip
pip==19.3.1
python=3.5.4 -> pip
pandas=0.20.3 -> python[version='>=3.6,<3.7.0a0'] -> pip
matplotlib=2.0.2 -> python[version='>=3.6,<3.7.0a0'] -> pip
numpy=1.13.1 -> python[version='>=2.7,<2.8.0a0'] -> pip

Package vs2008_runtime conflicts for:
numpy=1.13.1 -> python[version='>=2.7,<2.8.0a0'] -> vs2008_runtime[version='>=9.0.30729.1,<10.0a0']
matplotlib=2.0.2 -> python[version='>=2.7,<2.8.0a0'] -> vs2008_runtime[version='>=9.0.30729.1,<10.0a0']
scikit-learn=0.19.0 -> python[version='>=2.7,<2.8.0a0'] -> vs2008_runtime[version='>=9.0.30729.1,<10.0a0']
pip==19.3.1 -> python[version='>=2.7,<2.8.0a0'] -> vs2008_runtime
scipy==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> vs2008_runtime
pandas=0.20.3 -> python[version='>=2.7,<2.8.0a0'] -> vs2008_runtime[version='>=9.0.30729.1,<10.0a0']

Package setuptools conflicts for:
matplotlib=2.0.2 -> setuptools
python=3.5.4 -> pip -> setuptools
pip==19.3.1 -> setuptools

Package numpy-base conflicts for:
matplotlib=2.0.2 -> numpy -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|>=1.9.3,<2.0a0|1.17.0|1.17.0',build='py37h5c71026_6|py36h5c71026_6|py27h0bb1d87_7|py37h5c71026_7|py37h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py36h4a99626_9|py37h8128ebf_9|py35h8128ebf_9|py27h2753ae9_9|py36h8128ebf_10|py37h8128ebf_10|py36h8128ebf_11|py36h2a9b21d_11|py37hc3f5095_12|py27hb1d0314_12|py35h555522e_1|py36h555522e_1|py27h917549b_1|py36h5c71026_0|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_1|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_4|py36h8128ebf_4|py37h8128ebf_4|py27h2753ae9_4|py37hc3f5095_5|py27hb1d0314_5|py37h4a99626_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_1|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py39h2e04a8b_1|py37h5bb6eb2_3|py39h5bb6eb2_3|py39h378b42e_4|py37h378b42e_4|py37ha3acd2a_0|py38ha3acd2a_0|py37ha3acd2a_0|py36ha3acd2a_0|py39h9413944_5|py38h9413944_5|py37haf7ebc8_0|py37hc2deb75_0|py39hc2deb75_0|py38h5bfbeaa_1|py38h0829f74_0|py37hca35cd5_1|py38hca35cd5_1|py39hca35cd5_1|py38hca35cd5_2|py39hca35cd5_2|py310h206c741_2|py37hca35cd5_2|py37hca35cd5_3|py310h206c741_3|py310hb5c95e7_4|py38h46c4fa8_4|py310h206c741_0|py310hb5c95e7_2|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py310h04254f7_0|py38h4da318b_1|py39h4da318b_0|py38h4da318b_0|py310h04254f7_0|py311h0424125_0|py311h4cfcc17_1|py310h3caf3d7_0|py39h8a87ada_1|py311hd01c5d8_1|py38h8a87ada_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py310h65a83cf_1|py311h877bb12_0|py38h005ec55_0|py39h005ec55_0|py310hb5c95e7_1|py39h46c4fa8_1|py38h46c4fa8_1|py310h04254f7_0|py39h4da318b_0|py38h4da318b_0|py310h04254f7_1|py39h4da318b_1|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py311h0424125_1|py38hca35cd5_0|py39hca35cd5_0|py39h46c4fa8_4|py38hca35cd5_3|py39hca35cd5_3|py310h206c741_1|py37hc2deb75_0|py38hc2deb75_0|py310hedd7904_0|py39hc2deb75_0|py310h0829f74_0|py37h0829f74_0|py39h0829f74_0|py39h5bfbeaa_1|py38hc2deb75_0|py37hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py38h5bb6eb2_1|py37h5bb6eb2_1|py39h5bb6eb2_1|py39hbd0edd7_0|py36ha3acd2a_0|py38ha3acd2a_0|py38h9413944_5|py39h9413944_5|py38h378b42e_4|py38h5bb6eb2_3|py36h5bb6eb2_3|py27hb1d0314_0|py38hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py27hb1d0314_1|py37hc3f5095_1|py36hc3f5095_0|py27hb1d0314_1|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_1|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py27hfef472a_0|py36h4a99626_0|py35h4a99626_0|py36hc3f5095_5|py38hc3f5095_4|py35h8128ebf_4|py35h4a99626_4|py37h5c71026_4|py27h0bb1d87_4|py37h5c71026_3|py36h5c71026_3|py37h5c71026_2|py36h5c71026_2|py36h5c71026_1|py27h0bb1d87_1|py37h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h5c71026_0|py38hc3f5095_12|py36hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py37h8128ebf_11|py27h2753ae9_10|py35h8128ebf_10|py36h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py35h4a99626_9|py35h4a99626_8|py36h5c71026_8|py36h5c71026_7|py27h0bb1d87_7|py35h5c71026_7|py36h5c71026_7|py27h0bb1d87_6|py36hc3f5095_0|py37hc3f5095_0']
pandas=0.20.3 -> numpy[version='>=1.11'] -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.17.0|1.17.0|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|>=1.9.3,<2.0a0',build='py36h5c71026_6|py37h5c71026_7|py35h5c71026_7|py37h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py36h4a99626_9|py37h8128ebf_9|py35h8128ebf_9|py27h2753ae9_9|py36h8128ebf_10|py37h8128ebf_10|py36h8128ebf_11|py36h2a9b21d_11|py37hc3f5095_12|py27hb1d0314_12|py35h555522e_1|py36h555522e_1|py27h917549b_1|py36h5c71026_0|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_1|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_4|py36h8128ebf_4|py37h8128ebf_4|py27h2753ae9_4|py37hc3f5095_5|py27hb1d0314_5|py37h4a99626_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_1|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py39h2e04a8b_1|py37h5bb6eb2_3|py39h5bb6eb2_3|py39h378b42e_4|py37h378b42e_4|py37ha3acd2a_0|py38ha3acd2a_0|py37ha3acd2a_0|py36ha3acd2a_0|py39h9413944_5|py38h9413944_5|py37haf7ebc8_0|py37hc2deb75_0|py39hc2deb75_0|py38h5bfbeaa_1|py38h0829f74_0|py37hca35cd5_1|py38hca35cd5_1|py39hca35cd5_1|py38hca35cd5_2|py39hca35cd5_2|py310h206c741_2|py37hca35cd5_2|py37hca35cd5_3|py310h206c741_3|py310hb5c95e7_4|py38h46c4fa8_4|py310h206c741_0|py310hb5c95e7_2|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py310h04254f7_0|py38h4da318b_1|py39h4da318b_0|py38h4da318b_0|py310h04254f7_0|py311h0424125_0|py311h4cfcc17_1|py310h3caf3d7_0|py39h8a87ada_1|py311hd01c5d8_1|py38h8a87ada_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py310h65a83cf_1|py311h877bb12_0|py38h005ec55_0|py39h005ec55_0|py310hb5c95e7_1|py39h46c4fa8_1|py38h46c4fa8_1|py310h04254f7_0|py39h4da318b_0|py38h4da318b_0|py310h04254f7_1|py39h4da318b_1|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py311h0424125_1|py38hca35cd5_0|py39hca35cd5_0|py39h46c4fa8_4|py38hca35cd5_3|py39hca35cd5_3|py310h206c741_1|py37hc2deb75_0|py38hc2deb75_0|py310hedd7904_0|py39hc2deb75_0|py310h0829f74_0|py37h0829f74_0|py39h0829f74_0|py39h5bfbeaa_1|py38hc2deb75_0|py37hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py38h5bb6eb2_1|py37h5bb6eb2_1|py39h5bb6eb2_1|py39hbd0edd7_0|py36ha3acd2a_0|py38ha3acd2a_0|py38h9413944_5|py39h9413944_5|py38h378b42e_4|py38h5bb6eb2_3|py36h5bb6eb2_3|py27hb1d0314_0|py38hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py27hb1d0314_1|py37hc3f5095_1|py36hc3f5095_0|py27hb1d0314_1|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_1|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py27hfef472a_0|py36h4a99626_0|py35h4a99626_0|py36hc3f5095_5|py38hc3f5095_4|py35h8128ebf_4|py35h4a99626_4|py37h5c71026_4|py27h0bb1d87_4|py37h5c71026_3|py36h5c71026_3|py37h5c71026_2|py36h5c71026_2|py36h5c71026_1|py27h0bb1d87_1|py37h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h5c71026_0|py38hc3f5095_12|py36hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py37h8128ebf_11|py27h2753ae9_10|py35h8128ebf_10|py36h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py35h4a99626_9|py35h4a99626_8|py36h5c71026_8|py36h5c71026_7|py27h0bb1d87_7|py36hc3f5095_0|py37hc3f5095_0|py36h5c71026_7|py27h0bb1d87_7|py27h0bb1d87_6|py37h5c71026_6']
scikit-learn=0.19.0 -> numpy[version='>=1.11.3,<2.0a0'] -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.17.0|1.17.0',build='py37h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py36h4a99626_9|py37h8128ebf_9|py35h8128ebf_9|py27h2753ae9_9|py36h8128ebf_10|py37h8128ebf_10|py36h8128ebf_11|py36h2a9b21d_11|py37hc3f5095_12|py27hb1d0314_12|py35h555522e_1|py36h555522e_1|py27h917549b_1|py36h5c71026_0|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_1|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_4|py36h8128ebf_4|py37h8128ebf_4|py27h2753ae9_4|py37hc3f5095_5|py27hb1d0314_5|py37h4a99626_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_1|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py39h2e04a8b_1|py37h5bb6eb2_3|py39h5bb6eb2_3|py39h378b42e_4|py37h378b42e_4|py37ha3acd2a_0|py38ha3acd2a_0|py37ha3acd2a_0|py36ha3acd2a_0|py39h9413944_5|py38h9413944_5|py37haf7ebc8_0|py37hc2deb75_0|py39hc2deb75_0|py38h5bfbeaa_1|py38h0829f74_0|py37hca35cd5_1|py38hca35cd5_1|py39hca35cd5_1|py38hca35cd5_2|py39hca35cd5_2|py310h206c741_2|py37hca35cd5_2|py37hca35cd5_3|py310h206c741_3|py310hb5c95e7_4|py38h46c4fa8_4|py310h206c741_0|py310hb5c95e7_2|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py310h04254f7_0|py38h4da318b_1|py39h4da318b_0|py38h4da318b_0|py310h04254f7_0|py311h0424125_0|py311h4cfcc17_1|py310h3caf3d7_0|py39h8a87ada_1|py311hd01c5d8_1|py38h8a87ada_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py310h65a83cf_1|py311h877bb12_0|py38h005ec55_0|py39h005ec55_0|py310hb5c95e7_1|py39h46c4fa8_1|py38h46c4fa8_1|py310h04254f7_0|py39h4da318b_0|py38h4da318b_0|py310h04254f7_1|py39h4da318b_1|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py311h0424125_1|py38hca35cd5_0|py39hca35cd5_0|py39h46c4fa8_4|py38hca35cd5_3|py39hca35cd5_3|py310h206c741_1|py37hc2deb75_0|py38hc2deb75_0|py310hedd7904_0|py39hc2deb75_0|py310h0829f74_0|py37h0829f74_0|py39h0829f74_0|py39h5bfbeaa_1|py38hc2deb75_0|py37hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py38h5bb6eb2_1|py37h5bb6eb2_1|py39h5bb6eb2_1|py39hbd0edd7_0|py36ha3acd2a_0|py38ha3acd2a_0|py38h9413944_5|py39h9413944_5|py38h378b42e_4|py38h5bb6eb2_3|py36h5bb6eb2_3|py27hb1d0314_0|py38hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py27hb1d0314_1|py37hc3f5095_1|py36hc3f5095_0|py27hb1d0314_1|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_1|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py27hfef472a_0|py36h4a99626_0|py35h4a99626_0|py36hc3f5095_5|py38hc3f5095_4|py35h8128ebf_4|py35h4a99626_4|py37h5c71026_4|py27h0bb1d87_4|py37h5c71026_3|py36h5c71026_3|py37h5c71026_2|py36h5c71026_2|py36h5c71026_1|py27h0bb1d87_1|py37h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h5c71026_0|py38hc3f5095_12|py36hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py37h8128ebf_11|py27h2753ae9_10|py35h8128ebf_10|py36h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py35h4a99626_9|py35h4a99626_8|py36h5c71026_8|py36h5c71026_7|py27h0bb1d87_7|py36hc3f5095_0|py37hc3f5095_0']
scipy==1.1.0 -> numpy[version='>=1.11.3,<2.0a0'] -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.17.0|1.17.0',build='py37h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py36h4a99626_9|py37h8128ebf_9|py35h8128ebf_9|py27h2753ae9_9|py36h8128ebf_10|py37h8128ebf_10|py36h8128ebf_11|py36h2a9b21d_11|py37hc3f5095_12|py27hb1d0314_12|py35h555522e_1|py36h555522e_1|py27h917549b_1|py36h5c71026_0|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_1|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_4|py36h8128ebf_4|py37h8128ebf_4|py27h2753ae9_4|py37hc3f5095_5|py27hb1d0314_5|py37h4a99626_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py37h8128ebf_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_1|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py39h2e04a8b_1|py37h5bb6eb2_3|py39h5bb6eb2_3|py39h378b42e_4|py37h378b42e_4|py37ha3acd2a_0|py38ha3acd2a_0|py37ha3acd2a_0|py36ha3acd2a_0|py39h9413944_5|py38h9413944_5|py37haf7ebc8_0|py37hc2deb75_0|py39hc2deb75_0|py38h5bfbeaa_1|py38h0829f74_0|py37hca35cd5_1|py38hca35cd5_1|py39hca35cd5_1|py38hca35cd5_2|py39hca35cd5_2|py310h206c741_2|py37hca35cd5_2|py37hca35cd5_3|py310h206c741_3|py310hb5c95e7_4|py38h46c4fa8_4|py310h206c741_0|py310hb5c95e7_2|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py310h04254f7_0|py38h4da318b_1|py39h4da318b_0|py38h4da318b_0|py310h04254f7_0|py311h0424125_0|py311h4cfcc17_1|py310h3caf3d7_0|py39h8a87ada_1|py311hd01c5d8_1|py38h8a87ada_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py310h65a83cf_1|py311h877bb12_0|py38h005ec55_0|py39h005ec55_0|py310hb5c95e7_1|py39h46c4fa8_1|py38h46c4fa8_1|py310h04254f7_0|py39h4da318b_0|py38h4da318b_0|py310h04254f7_1|py39h4da318b_1|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py311h0424125_1|py38hca35cd5_0|py39hca35cd5_0|py39h46c4fa8_4|py38hca35cd5_3|py39hca35cd5_3|py310h206c741_1|py37hc2deb75_0|py38hc2deb75_0|py310hedd7904_0|py39hc2deb75_0|py310h0829f74_0|py37h0829f74_0|py39h0829f74_0|py39h5bfbeaa_1|py38hc2deb75_0|py37hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py38h5bb6eb2_1|py37h5bb6eb2_1|py39h5bb6eb2_1|py39hbd0edd7_0|py36ha3acd2a_0|py38ha3acd2a_0|py38h9413944_5|py39h9413944_5|py38h378b42e_4|py38h5bb6eb2_3|py36h5bb6eb2_3|py27hb1d0314_0|py38hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py27hb1d0314_1|py37hc3f5095_1|py36hc3f5095_0|py27hb1d0314_1|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_1|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py36h8128ebf_0|py27h2753ae9_0|py35h8128ebf_0|py27hfef472a_0|py36h4a99626_0|py35h4a99626_0|py36hc3f5095_5|py38hc3f5095_4|py35h8128ebf_4|py35h4a99626_4|py37h5c71026_4|py27h0bb1d87_4|py37h5c71026_3|py36h5c71026_3|py37h5c71026_2|py36h5c71026_2|py36h5c71026_1|py27h0bb1d87_1|py37h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h5c71026_0|py38hc3f5095_12|py36hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py37h8128ebf_11|py27h2753ae9_10|py35h8128ebf_10|py36h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py35h4a99626_9|py35h4a99626_8|py36h5c71026_8|py36h5c71026_7|py27h0bb1d87_7|py36hc3f5095_0|py37hc3f5095_0']

Package wheel conflicts for:
pip==19.3.1 -> wheel
python=3.5.4 -> pip -> wheel


(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>type tfdl_env.yml
name: tfdeeplearning
channels:
- defaults
dependencies:
- matplotlib=2.0.2
- numpy=1.13.1
- pandas=0.20.3
- python=3.5.4
- scikit-learn=0.19.0
- scipy==1.1.0
- pip==21.0.1
- pip:
  - jupyter
  - tensorflow==1.15.0
  - tensorboard==1.15.0
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda env remove -n tfdeeplearning

(base) c:\David\my_repos_dwb\upgraded-waffle>conda env create -f tfdl_env.yml
Collecting package metadata (repodata.json): done
Solving environment: \
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed                                                                                                               -
Solving environment: /
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed                                                                                                               |

UnsatisfiableError: The following specifications were found to be incompatible with each other:

Output in format: Requested package -> Available versions

Package intel-openmp conflicts for:
scikit-learn=0.19.0 -> mkl[version='>=2018.0.0,<2019.0a0'] -> intel-openmp[version='>=2021.4.0,<2022.0a0|>=2023.1.0,<2024.0a0']
scipy==1.1.0 -> mkl[version='>=2019.1,<2021.0a0'] -> intel-openmp
numpy=1.13.1 -> mkl[version='>=2018.0.0,<2019.0a0'] -> intel-openmp

Package sqlite conflicts for:
pandas=0.20.3 -> python[version='>=3.6,<3.7.0a0'] -> sqlite[version='>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.29.0,<4.0a0|>=3.30.1,<4.0a0|>=3.31.1,<4.0a0|>=3.33.0,<4.0a0|>=3.35.1,<4.0a0|>=3.27.2,<4.0a0']
matplotlib=2.0.2 -> python[version='>=3.6,<3.7.0a0'] -> sqlite[version='>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.29.0,<4.0a0|>=3.30.1,<4.0a0|>=3.31.1,<4.0a0|>=3.33.0,<4.0a0|>=3.35.1,<4.0a0|>=3.27.2,<4.0a0']
pip==21.0.1 -> python[version='>=3.8,<3.9.0a0'] -> sqlite[version='>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.27.2,<4.0a0|>=3.28.0,<4.0a0|>=3.29.0,<4.0a0|>=3.30.0,<4.0a0|>=3.30.1,<4.0a0|>=3.31.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.35.4,<4.0a0|>=3.36.0,<4.0a0|>=3.38.0,<4.0a0|>=3.39.3,<4.0a0|>=3.40.0,<4.0a0|>=3.40.1,<4.0a0|>=3.41.2,<4.0a0|>=3.35.1,<4.0a0|>=3.39.2,<4.0a0|>=3.38.2,<4.0a0']
numpy=1.13.1 -> python[version='>=2.7,<2.8.0a0'] -> sqlite[version='>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.27.2,<4.0a0|>=3.30.1,<4.0a0|>=3.35.1,<4.0a0|>=3.33.0,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0']
scikit-learn=0.19.0 -> python[version='>=3.6,<3.7.0a0'] -> sqlite[version='>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.29.0,<4.0a0|>=3.30.1,<4.0a0|>=3.31.1,<4.0a0|>=3.33.0,<4.0a0|>=3.35.1,<4.0a0|>=3.27.2,<4.0a0']
scipy==1.1.0 -> python[version='>=3.7,<3.8.0a0'] -> sqlite[version='>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.27.2,<4.0a0|>=3.28.0,<4.0a0|>=3.29.0,<4.0a0|>=3.30.1,<4.0a0|>=3.31.1,<4.0a0|>=3.33.0,<4.0a0|>=3.36.0,<4.0a0|>=3.38.0,<4.0a0|>=3.39.3,<4.0a0|>=3.40.0,<4.0a0|>=3.40.1,<4.0a0|>=3.35.1,<4.0a0']

Package wincertstore conflicts for:
pip==21.0.1 -> setuptools -> wincertstore[version='>=0.2']
matplotlib=2.0.2 -> setuptools -> wincertstore[version='>=0.2']

Package python conflicts for:
scipy==1.1.0 -> python[version='>=2.7,<2.8.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.5,<3.6.0a0']
scipy==1.1.0 -> numpy[version='>=1.11.3,<2.0a0'] -> python[version='>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0']
pip==21.0.1 -> python[version='>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0']
pandas=0.20.3 -> python[version='>=2.7,<2.8.0a0|>=3.5,<3.6.0a0|>=3.6,<3.7.0a0']
pandas=0.20.3 -> numpy[version='>=1.11'] -> python[version='>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0|>=3.7,<3.8.0a0']
pip==21.0.1 -> setuptools -> python[version='>=2.7,<2.8.0a0|>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.12,<3.13.0a0|>=3.5,<3.6.0a0']
python=3.5.4
matplotlib=2.0.2 -> python[version='>=2.7,<2.8.0a0|>=3.5,<3.6.0a0|>=3.6,<3.7.0a0']
numpy=1.13.1 -> python[version='>=2.7,<2.8.0a0|>=3.5,<3.6.0a0|>=3.6,<3.7.0a0']
matplotlib=2.0.2 -> cycler[version='>=0.10'] -> python[version='>=3.10,<3.11.0a0|>=3.6|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0|>=3.7,<3.8.0a0|>=3.11,<3.12.0a0|>=3.12,<3.13.0a0']

Package setuptools conflicts for:
python=3.5.4 -> pip -> setuptools
matplotlib=2.0.2 -> setuptools
pip==21.0.1 -> setuptools

Package six conflicts for:
matplotlib=2.0.2 -> cycler[version='>=0.10'] -> six[version='>=1.5']
pandas=0.20.3 -> python-dateutil -> six[version='>=1.5']

Package wheel conflicts for:
pip==21.0.1 -> wheel
python=3.5.4 -> pip -> wheel

Package numpy-base conflicts for:
pandas=0.20.3 -> numpy[version='>=1.11'] -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.17.0|1.17.0|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|>=1.9.3,<2.0a0',build='py37h5c71026_6|py36h5c71026_6|py27h0bb1d87_6|py27h0bb1d87_7|py36h5c71026_7|py35h5c71026_7|py36hc3f5095_0|py27h0bb1d87_7|py36h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py35h4a99626_9|py36h8128ebf_9|py27h2753ae9_10|py37h8128ebf_11|py36h2a9b21d_11|py27hb1d0314_12|py38hc3f5095_12|py36h555522e_1|py27h917549b_1|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_0|py27h0bb1d87_1|py36h5c71026_1|py37h5c71026_2|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_3|py37h5c71026_3|py27h0bb1d87_4|py37h8128ebf_4|py35h8128ebf_4|py38hc3f5095_4|py37hc3f5095_5|py27hb1d0314_5|py36hc3f5095_5|py36h4a99626_0|py37h8128ebf_0|py35h8128ebf_0|py35h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py27h2753ae9_0|py37h8128ebf_0|py27h2753ae9_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py38hc3f5095_0|py39h2e04a8b_1|py39h5bb6eb2_3|py36h5bb6eb2_3|py37h378b42e_4|py39h9413944_5|py38h9413944_5|py39hbd0edd7_0|py39h5bb6eb2_1|py38h5bb6eb2_1|py38h9413944_5|py39hc2deb75_0|py38hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py39h5bfbeaa_1|py39h0829f74_0|py38h0829f74_0|py37h0829f74_0|py310hedd7904_0|py38hc2deb75_0|py37hca35cd5_1|py39hca35cd5_1|py310h206c741_1|py39hca35cd5_2|py37hca35cd5_3|py310hb5c95e7_4|py39hca35cd5_0|py38hca35cd5_0|py311h0424125_1|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py39h4da318b_1|py310h04254f7_1|py38h4da318b_0|py39h4da318b_0|py39h4da318b_0|py38h4da318b_0|py311h0424125_0|py39h46c4fa8_1|py310hb5c95e7_1|py39h005ec55_0|py310h65a83cf_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py38h8a87ada_1|py311hd01c5d8_1|py39h8a87ada_1|py311h877bb12_0|py38h005ec55_0|py310h3caf3d7_0|py38h46c4fa8_1|py311h4cfcc17_1|py310h04254f7_0|py310h04254f7_0|py38h4da318b_1|py310h04254f7_0|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py310hb5c95e7_2|py310h206c741_0|py39h46c4fa8_4|py38h46c4fa8_4|py310h206c741_3|py38hca35cd5_3|py39hca35cd5_3|py37hca35cd5_2|py310h206c741_2|py38hca35cd5_2|py38hca35cd5_1|py37hc2deb75_0|py39hc2deb75_0|py310h0829f74_0|py38h5bfbeaa_1|py37hc2deb75_0|py37hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37haf7ebc8_0|py39h9413944_5|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py37h5bb6eb2_1|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py39h378b42e_4|py38h378b42e_4|py38h5bb6eb2_3|py37h5bb6eb2_3|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_1|py37hc3f5095_1|py27hb1d0314_1|py37hc3f5095_1|py36h8128ebf_0|py27h2753ae9_1|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py37h4a99626_0|py27hfef472a_0|py35h4a99626_0|py27h2753ae9_4|py36h8128ebf_4|py35h4a99626_4|py36h5c71026_4|py37h5c71026_4|py36h5c71026_2|py37h5c71026_1|py36h5c71026_0|py35h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h555522e_1|py36hc3f5095_12|py37hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py36h8128ebf_11|py37h8128ebf_10|py36h8128ebf_10|py35h8128ebf_10|py27h2753ae9_9|py35h8128ebf_9|py37h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py36h4a99626_9|py35h4a99626_8|py36h5c71026_8|py37h5c71026_7|py37hc3f5095_0|py37h5c71026_7']
scikit-learn=0.19.0 -> numpy[version='>=1.11.3,<2.0a0'] -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.17.0|1.17.0',build='py36hc3f5095_0|py27h0bb1d87_7|py36h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py35h4a99626_9|py36h8128ebf_9|py27h2753ae9_10|py37h8128ebf_11|py36h2a9b21d_11|py27hb1d0314_12|py38hc3f5095_12|py36h555522e_1|py27h917549b_1|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_0|py27h0bb1d87_1|py36h5c71026_1|py37h5c71026_2|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_3|py37h5c71026_3|py27h0bb1d87_4|py37h8128ebf_4|py35h8128ebf_4|py38hc3f5095_4|py37hc3f5095_5|py27hb1d0314_5|py36hc3f5095_5|py36h4a99626_0|py37h8128ebf_0|py35h8128ebf_0|py35h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py27h2753ae9_0|py37h8128ebf_0|py27h2753ae9_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py38hc3f5095_0|py39h2e04a8b_1|py39h5bb6eb2_3|py36h5bb6eb2_3|py37h378b42e_4|py39h9413944_5|py38h9413944_5|py39hbd0edd7_0|py39h5bb6eb2_1|py38h5bb6eb2_1|py38h9413944_5|py39hc2deb75_0|py38hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py39h5bfbeaa_1|py39h0829f74_0|py38h0829f74_0|py37h0829f74_0|py310hedd7904_0|py38hc2deb75_0|py37hca35cd5_1|py39hca35cd5_1|py310h206c741_1|py39hca35cd5_2|py37hca35cd5_3|py310hb5c95e7_4|py39hca35cd5_0|py38hca35cd5_0|py311h0424125_1|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py39h4da318b_1|py310h04254f7_1|py38h4da318b_0|py39h4da318b_0|py39h4da318b_0|py38h4da318b_0|py311h0424125_0|py39h46c4fa8_1|py310hb5c95e7_1|py39h005ec55_0|py310h65a83cf_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py38h8a87ada_1|py311hd01c5d8_1|py39h8a87ada_1|py311h877bb12_0|py38h005ec55_0|py310h3caf3d7_0|py38h46c4fa8_1|py311h4cfcc17_1|py310h04254f7_0|py310h04254f7_0|py38h4da318b_1|py310h04254f7_0|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py310hb5c95e7_2|py310h206c741_0|py39h46c4fa8_4|py38h46c4fa8_4|py310h206c741_3|py38hca35cd5_3|py39hca35cd5_3|py37hca35cd5_2|py310h206c741_2|py38hca35cd5_2|py38hca35cd5_1|py37hc2deb75_0|py39hc2deb75_0|py310h0829f74_0|py38h5bfbeaa_1|py37hc2deb75_0|py37hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37haf7ebc8_0|py39h9413944_5|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py37h5bb6eb2_1|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py39h378b42e_4|py38h378b42e_4|py38h5bb6eb2_3|py37h5bb6eb2_3|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_1|py37hc3f5095_1|py27hb1d0314_1|py37hc3f5095_1|py36h8128ebf_0|py27h2753ae9_1|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py37h4a99626_0|py27hfef472a_0|py35h4a99626_0|py27h2753ae9_4|py36h8128ebf_4|py35h4a99626_4|py36h5c71026_4|py37h5c71026_4|py36h5c71026_2|py37h5c71026_1|py36h5c71026_0|py35h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h555522e_1|py36hc3f5095_12|py37hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py36h8128ebf_11|py37h8128ebf_10|py36h8128ebf_10|py35h8128ebf_10|py27h2753ae9_9|py35h8128ebf_9|py37h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py36h4a99626_9|py35h4a99626_8|py36h5c71026_8|py37h5c71026_7|py37hc3f5095_0']
scipy==1.1.0 -> numpy[version='>=1.11.3,<2.0a0'] -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.17.0|1.17.0',build='py36hc3f5095_0|py27h0bb1d87_7|py36h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py35h4a99626_9|py36h8128ebf_9|py27h2753ae9_10|py37h8128ebf_11|py36h2a9b21d_11|py27hb1d0314_12|py38hc3f5095_12|py36h555522e_1|py27h917549b_1|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_0|py27h0bb1d87_1|py36h5c71026_1|py37h5c71026_2|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_3|py37h5c71026_3|py27h0bb1d87_4|py37h8128ebf_4|py35h8128ebf_4|py38hc3f5095_4|py37hc3f5095_5|py27hb1d0314_5|py36hc3f5095_5|py36h4a99626_0|py37h8128ebf_0|py35h8128ebf_0|py35h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py27h2753ae9_0|py37h8128ebf_0|py27h2753ae9_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py38hc3f5095_0|py39h2e04a8b_1|py39h5bb6eb2_3|py36h5bb6eb2_3|py37h378b42e_4|py39h9413944_5|py38h9413944_5|py39hbd0edd7_0|py39h5bb6eb2_1|py38h5bb6eb2_1|py38h9413944_5|py39hc2deb75_0|py38hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py39h5bfbeaa_1|py39h0829f74_0|py38h0829f74_0|py37h0829f74_0|py310hedd7904_0|py38hc2deb75_0|py37hca35cd5_1|py39hca35cd5_1|py310h206c741_1|py39hca35cd5_2|py37hca35cd5_3|py310hb5c95e7_4|py39hca35cd5_0|py38hca35cd5_0|py311h0424125_1|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py39h4da318b_1|py310h04254f7_1|py38h4da318b_0|py39h4da318b_0|py39h4da318b_0|py38h4da318b_0|py311h0424125_0|py39h46c4fa8_1|py310hb5c95e7_1|py39h005ec55_0|py310h65a83cf_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py38h8a87ada_1|py311hd01c5d8_1|py39h8a87ada_1|py311h877bb12_0|py38h005ec55_0|py310h3caf3d7_0|py38h46c4fa8_1|py311h4cfcc17_1|py310h04254f7_0|py310h04254f7_0|py38h4da318b_1|py310h04254f7_0|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py310hb5c95e7_2|py310h206c741_0|py39h46c4fa8_4|py38h46c4fa8_4|py310h206c741_3|py38hca35cd5_3|py39hca35cd5_3|py37hca35cd5_2|py310h206c741_2|py38hca35cd5_2|py38hca35cd5_1|py37hc2deb75_0|py39hc2deb75_0|py310h0829f74_0|py38h5bfbeaa_1|py37hc2deb75_0|py37hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37haf7ebc8_0|py39h9413944_5|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py37h5bb6eb2_1|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py39h378b42e_4|py38h378b42e_4|py38h5bb6eb2_3|py37h5bb6eb2_3|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_1|py37hc3f5095_1|py27hb1d0314_1|py37hc3f5095_1|py36h8128ebf_0|py27h2753ae9_1|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py37h4a99626_0|py27hfef472a_0|py35h4a99626_0|py27h2753ae9_4|py36h8128ebf_4|py35h4a99626_4|py36h5c71026_4|py37h5c71026_4|py36h5c71026_2|py37h5c71026_1|py36h5c71026_0|py35h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h555522e_1|py36hc3f5095_12|py37hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py36h8128ebf_11|py37h8128ebf_10|py36h8128ebf_10|py35h8128ebf_10|py27h2753ae9_9|py35h8128ebf_9|py37h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py36h4a99626_9|py35h4a99626_8|py36h5c71026_8|py37h5c71026_7|py37hc3f5095_0']
matplotlib=2.0.2 -> numpy -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.24.3|1.25.0|1.25.0|1.25.0|1.25.2|1.25.2|1.25.2|1.26.0|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|>=1.9.3,<2.0a0|1.17.0|1.17.0',build='py36hc3f5095_0|py36h5c71026_6|py27h0bb1d87_6|py27h0bb1d87_7|py35h5c71026_7|py27h0bb1d87_7|py36h5c71026_7|py37h5c71026_8|py27h0bb1d87_8|py35h4a99626_9|py36h8128ebf_9|py27h2753ae9_10|py37h8128ebf_11|py36h2a9b21d_11|py27hb1d0314_12|py38hc3f5095_12|py36h555522e_1|py27h917549b_1|py27h0bb1d87_0|py27h0bb1d87_0|py37h5c71026_0|py27h0bb1d87_1|py36h5c71026_1|py37h5c71026_2|py27h0bb1d87_2|py27h0bb1d87_3|py36h5c71026_3|py37h5c71026_3|py27h0bb1d87_4|py37h8128ebf_4|py35h8128ebf_4|py38hc3f5095_4|py37hc3f5095_5|py27hb1d0314_5|py36hc3f5095_5|py36h4a99626_0|py37h8128ebf_0|py35h8128ebf_0|py35h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py36h8128ebf_0|py37h8128ebf_0|py27h2753ae9_0|py37h8128ebf_0|py27h2753ae9_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py36hc3f5095_1|py27hb1d0314_0|py36hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py36hc3f5095_0|py37hc3f5095_0|py36hc3f5095_0|py27hb1d0314_0|py37hc3f5095_0|py36hc3f5095_0|py38hc3f5095_0|py39h2e04a8b_1|py39h5bb6eb2_3|py36h5bb6eb2_3|py37h378b42e_4|py39h9413944_5|py38h9413944_5|py39hbd0edd7_0|py39h5bb6eb2_1|py38h5bb6eb2_1|py38h9413944_5|py39hc2deb75_0|py38hc2deb75_0|py38hc2deb75_0|py39hc2deb75_0|py39h5bfbeaa_1|py39h0829f74_0|py38h0829f74_0|py37h0829f74_0|py310hedd7904_0|py38hc2deb75_0|py37hca35cd5_1|py39hca35cd5_1|py310h206c741_1|py39hca35cd5_2|py37hca35cd5_3|py310hb5c95e7_4|py39hca35cd5_0|py38hca35cd5_0|py311h0424125_1|py39h46c4fa8_2|py39hca35cd5_0|py38h4da318b_0|py39h4da318b_1|py310h04254f7_1|py38h4da318b_0|py39h4da318b_0|py39h4da318b_0|py38h4da318b_0|py311h0424125_0|py39h46c4fa8_1|py310hb5c95e7_1|py39h005ec55_0|py310h65a83cf_1|py39h65a83cf_0|py310h65a83cf_0|py310h65a83cf_0|py39h65a83cf_0|py310h65a83cf_0|py311hd01c5d8_0|py39h65a83cf_0|py311hd01c5d8_0|py311hd01c5d8_0|py38h8a87ada_1|py311hd01c5d8_1|py39h8a87ada_1|py311h877bb12_0|py38h005ec55_0|py310h3caf3d7_0|py38h46c4fa8_1|py311h4cfcc17_1|py310h04254f7_0|py310h04254f7_0|py38h4da318b_1|py310h04254f7_0|py39h4da318b_0|py310h206c741_0|py38hca35cd5_0|py38h46c4fa8_2|py310hb5c95e7_2|py310h206c741_0|py39h46c4fa8_4|py38h46c4fa8_4|py310h206c741_3|py38hca35cd5_3|py39hca35cd5_3|py37hca35cd5_2|py310h206c741_2|py38hca35cd5_2|py38hca35cd5_1|py37hc2deb75_0|py39hc2deb75_0|py310h0829f74_0|py38h5bfbeaa_1|py37hc2deb75_0|py37hc2deb75_0|py38haf7ebc8_0|py39haf7ebc8_0|py37haf7ebc8_0|py39h9413944_5|py37h46fa6a1_4|py39h46fa6a1_4|py38h46fa6a1_4|py37h5bb6eb2_1|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py36ha3acd2a_0|py37ha3acd2a_0|py38ha3acd2a_0|py39h378b42e_4|py38h378b42e_4|py38h5bb6eb2_3|py37h5bb6eb2_3|py27hb1d0314_0|py37hc3f5095_0|py37hc3f5095_0|py37hc3f5095_0|py27hb1d0314_1|py37hc3f5095_1|py27hb1d0314_1|py37hc3f5095_1|py36h8128ebf_0|py27h2753ae9_1|py27h2753ae9_0|py36h8128ebf_0|py27h2753ae9_0|py37h4a99626_0|py27hfef472a_0|py35h4a99626_0|py27h2753ae9_4|py36h8128ebf_4|py35h4a99626_4|py36h5c71026_4|py37h5c71026_4|py36h5c71026_2|py37h5c71026_1|py36h5c71026_0|py35h5c71026_0|py36h5c71026_0|py35h5c71026_0|py35h555522e_1|py36hc3f5095_12|py37hc3f5095_12|py27hb1d0314_11|py37h2a9b21d_11|py36h8128ebf_11|py37h8128ebf_10|py36h8128ebf_10|py35h8128ebf_10|py27h2753ae9_9|py35h8128ebf_9|py37h8128ebf_9|py27hfef472a_9|py37h4a99626_9|py36h4a99626_9|py35h4a99626_8|py36h5c71026_8|py37h5c71026_7|py37h5c71026_7|py36h5c71026_7|py37h5c71026_6|py37hc3f5095_0']

Package numpy conflicts for:
matplotlib=2.0.2 -> numpy
scipy==1.1.0 -> numpy[version='>=1.11.3,<2.0a0|>=1.15.1,<2.0a0']
pandas=0.20.3 -> numpy[version='>=1.11|>=1.9']
numpy=1.13.1

Package openssl conflicts for:
scipy==1.1.0 -> python[version='>=3.7,<3.8.0a0'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a']
pip==21.0.1 -> python[version='>=3.8,<3.9.0a0'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a|>=1.1.1t,<1.1.2a|>=1.1.1u,<1.1.2a|>=1.1.1v,<1.1.2a|>=3.0.10,<4.0a0|>=3.0.9,<4.0a0|>=3.0.8,<4.0a0|>=1.1.1i,<1.1.2a|>=1.1.1h,<1.1.2a']


(base) c:\David\my_repos_dwb\upgraded-waffle>




(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>:: Let's go another route.
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda env remove -n tfdeeplearning

(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda create -n tfdeeplearning python=3.5
WARNING: A directory already exists at the target location 'C:\Users\Anast\.conda\envs\tfdeeplearning'
but it is not a conda environment.
Continue creating environment (y/[n])? n


CondaSystemExit: Exiting.


(base) c:\David\my_repos_dwb\upgraded-waffle>:: removing the folder
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda create -n tfdeeplearning python=3.5
Collecting package metadata (current_repodata.json): done
Solving environment: unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.5.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.9.0



## Package Plan ##

  environment location: C:\Users\Anast\.conda\envs\tfdeeplearning

  added / updated specs:
    - python=3.5


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    python-3.5.6               |       he025d50_0        14.5 MB
    ------------------------------------------------------------
                                           Total:        14.5 MB

The following NEW packages will be INSTALLED:

  certifi            pkgs/main/noarch::certifi-2020.6.20-pyhd3eb1b0_3
  pip                pkgs/main/win-64::pip-10.0.1-py35_0
  python             pkgs/main/win-64::python-3.5.6-he025d50_0
  setuptools         pkgs/main/win-64::setuptools-40.2.0-py35_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py35hfebbdb8_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate tfdeeplearning
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) c:\David\my_repos_dwb\upgraded-waffle>conda activate tfdeeplearning

(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>conda install jupyter
Collecting package metadata (current_repodata.json): done
Solving environment: unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.5.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.9.0



## Package Plan ##

  environment location: C:\Users\Anast\.conda\envs\tfdeeplearning

  added / updated specs:
    - jupyter


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bleach-3.3.1               |     pyhd3eb1b0_0         113 KB
    colorama-0.4.4             |     pyhd3eb1b0_0          21 KB
    entrypoints-0.2.3          |           py35_2           9 KB
    ipykernel-4.10.0           |           py35_0         153 KB
    ipython-5.8.0              |           py35_0        1003 KB
    ipywidgets-7.4.1           |           py35_0         147 KB
    jinja2-2.11.3              |     pyhd3eb1b0_0         101 KB
    jsonschema-2.6.0           |   py35h27d56d3_0         103 KB
    jupyter-1.0.0              |           py35_7           6 KB
    jupyter_client-5.3.3       |             py_0          73 KB
    jupyter_console-5.2.0      |           py35_1          52 KB
    jupyter_core-4.5.0         |             py_0          45 KB
    libsodium-1.0.16           |       h9d3ae62_0         416 KB
    markupsafe-1.0             |   py35hfa6e2cd_1          27 KB
    mistune-0.8.3              |   py35hfa6e2cd_1         176 KB
    nbconvert-5.5.0            |             py_0         366 KB
    nbformat-5.1.3             |     pyhd3eb1b0_0          44 KB
    notebook-5.3.1             |           py35_2         3.7 MB
    openssl-1.1.1w             |       h2bbff1b_0         5.5 MB
    packaging-20.9             |     pyhd3eb1b0_0          37 KB
    prompt_toolkit-1.0.15      |   py35h89c7cb4_0         338 KB
    pygments-2.11.2            |     pyhd3eb1b0_0         759 KB
    pyqt-5.9.2                 |   py35h6538335_2         3.3 MB
    pyzmq-17.1.2               |   py35hfa6e2cd_0         366 KB
    qt-5.9.7                   |   vc14h73c81de_0        72.5 MB
    qtconsole-4.7.7            |             py_0          96 KB
    qtpy-1.11.2                |     pyhd3eb1b0_0          37 KB
    simplegeneric-0.8.1        |           py35_2          10 KB
    sip-4.19.8                 |   py35h6538335_0         263 KB
    testpath-0.4.4             |     pyhd3eb1b0_0          85 KB
    traitlets-4.3.2            |   py35h09b975b_0         135 KB
    webencodings-0.5.1         |           py35_1          19 KB
    widgetsnbextension-3.4.1   |           py35_0         651 KB
    win_unicode_console-0.5    |   py35h56988b5_0          33 KB
    zeromq-4.2.5               |       he025d50_1         4.5 MB
    ------------------------------------------------------------
                                           Total:        95.1 MB

The following NEW packages will be INSTALLED:

  bleach             pkgs/main/noarch::bleach-3.3.1-pyhd3eb1b0_0
  ca-certificates    pkgs/main/win-64::ca-certificates-2023.08.22-haa95532_0
  colorama           pkgs/main/noarch::colorama-0.4.4-pyhd3eb1b0_0
  decorator          pkgs/main/noarch::decorator-5.1.1-pyhd3eb1b0_0
  defusedxml         pkgs/main/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
  entrypoints        pkgs/main/win-64::entrypoints-0.2.3-py35_2
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  ipykernel          pkgs/main/win-64::ipykernel-4.10.0-py35_0
  ipython            pkgs/main/win-64::ipython-5.8.0-py35_0
  ipython_genutils   pkgs/main/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
  ipywidgets         pkgs/main/win-64::ipywidgets-7.4.1-py35_0
  jinja2             pkgs/main/noarch::jinja2-2.11.3-pyhd3eb1b0_0
  jpeg               pkgs/main/win-64::jpeg-9e-h2bbff1b_1
  jsonschema         pkgs/main/win-64::jsonschema-2.6.0-py35h27d56d3_0
  jupyter            pkgs/main/win-64::jupyter-1.0.0-py35_7
  jupyter_client     pkgs/main/noarch::jupyter_client-5.3.3-py_0
  jupyter_console    pkgs/main/win-64::jupyter_console-5.2.0-py35_1
  jupyter_core       pkgs/main/noarch::jupyter_core-4.5.0-py_0
  libpng             pkgs/main/win-64::libpng-1.6.39-h8cc25b3_0
  libsodium          pkgs/main/win-64::libsodium-1.0.16-h9d3ae62_0
  markupsafe         pkgs/main/win-64::markupsafe-1.0-py35hfa6e2cd_1
  mistune            pkgs/main/win-64::mistune-0.8.3-py35hfa6e2cd_1
  nbconvert          pkgs/main/noarch::nbconvert-5.5.0-py_0
  nbformat           pkgs/main/noarch::nbformat-5.1.3-pyhd3eb1b0_0
  notebook           pkgs/main/win-64::notebook-5.3.1-py35_2
  openssl            pkgs/main/win-64::openssl-1.1.1w-h2bbff1b_0
  packaging          pkgs/main/noarch::packaging-20.9-pyhd3eb1b0_0
  pandoc             pkgs/main/win-64::pandoc-2.12-haa95532_3
  pandocfilters      pkgs/main/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
  pickleshare        pkgs/main/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
  prompt_toolkit     pkgs/main/win-64::prompt_toolkit-1.0.15-py35h89c7cb4_0
  pygments           pkgs/main/noarch::pygments-2.11.2-pyhd3eb1b0_0
  pyparsing          pkgs/main/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py35h6538335_2
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  pyzmq              pkgs/main/win-64::pyzmq-17.1.2-py35hfa6e2cd_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  qtconsole          pkgs/main/noarch::qtconsole-4.7.7-py_0
  qtpy               pkgs/main/noarch::qtpy-1.11.2-pyhd3eb1b0_0
  send2trash         pkgs/main/noarch::send2trash-1.8.0-pyhd3eb1b0_1
  simplegeneric      pkgs/main/win-64::simplegeneric-0.8.1-py35_2
  sip                pkgs/main/win-64::sip-4.19.8-py35h6538335_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0
  testpath           pkgs/main/noarch::testpath-0.4.4-pyhd3eb1b0_0
  tornado            pkgs/main/win-64::tornado-5.1.1-py35hfa6e2cd_0
  traitlets          pkgs/main/win-64::traitlets-4.3.2-py35h09b975b_0
  wcwidth            pkgs/main/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py35_1
  widgetsnbextension pkgs/main/win-64::widgetsnbextension-3.4.1-py35_0
  win_unicode_conso~ pkgs/main/win-64::win_unicode_console-0.5-py35h56988b5_0
  zeromq             pkgs/main/win-64::zeromq-4.2.5-he025d50_1
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>conda deactivate
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>


::::::::::::::::::::::::::::::::::::::
::
:: Found a solution on Udemy
::
::::::::::::::::::::::::::::::::::::::


(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

(base) c:\David\my_repos_dwb\upgraded-waffle>git pull
Enter passphrase for key 'C:/Users/Anast/.ssh/id_ed25519-2':
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 1.16 KiB | 10.00 KiB/s, done.
From github.com:bballdave025/upgraded-waffle
   c69ab90..332cc43  main       -> origin/main
Updating c69ab90..332cc43
Fast-forward
 README.md | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

(base) c:\David\my_repos_dwb\upgraded-waffle>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        tfdl_env.txt

nothing added to commit but untracked files present (use "git add" to track)

(base) c:\David\my_repos_dwb\upgraded-waffle>git add --all
warning: in the working copy of 'tfdl_env.txt', CRLF will be replaced by LF the next time Git touches it

(base) c:\David\my_repos_dwb\upgraded-waffle>git commit -m "With a probable fix"
[main 9b585e0] With a probable fix
 1 file changed, 108 insertions(+)
 create mode 100644 tfdl_env.txt

(base) c:\David\my_repos_dwb\upgraded-waffle>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

(base) c:\David\my_repos_dwb\upgraded-waffle>git push
Enter passphrase for key 'C:/Users/Anast/.ssh/id_ed25519-2':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.87 KiB | 1.87 MiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:bballdave025/upgraded-waffle.git
   332cc43..9b585e0  main -> main

(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda env remove -n tfdeeplearning

Remove all packages in environment C:\Users\Anast\.conda\envs\tfdeeplearning:


(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>dir
 Volume in drive C is OS
 Volume Serial Number is 8669-AC6F

 Directory of c:\David\my_repos_dwb\upgraded-waffle

11/06/2023  12:17 PM    <DIR>          .
11/06/2023  12:17 PM    <DIR>          ..
11/04/2023  09:53 AM             3,078 .gitignore
11/04/2023  09:53 AM             1,068 LICENSE
11/06/2023  12:16 PM               836 README.md
11/06/2023  12:16 PM             8,022 tfdl_env.txt
               4 File(s)         13,004 bytes
               2 Dir(s)  689,281,216,512 bytes free

(base) c:\David\my_repos_dwb\upgraded-waffle>conda create --name tfdeeplearning --file tfdl_env.txt
WARNING: A directory already exists at the target location 'C:\Users\Anast\.conda\envs\tfdeeplearning'
but it is not a conda environment.
Continue creating environment (y/[n])? n


CondaSystemExit: Exiting.


(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>:: delete the dir
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda create --name tfdeeplearning --file tfdl_env.txt

Downloading and Extracting Packages


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>:: There us the solution from Udemy
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>type tfdl_env.txt
# $ conda create --name tfdeeplearning --file tfdl_env.txt
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/_tflow_select-2.3.0-mkl.conda
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2020.1.1-0.conda
https://repo.anaconda.com/pkgs/main/win-64/icc_rt-2019.0.0-h0cc432a_1.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2019.4-245.conda
https://repo.anaconda.com/pkgs/msys2/win-64/msys2-conda-epoch-20160418-1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pandoc-2.2.3.2-0.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.16.27012-hf0eaf9b_2.conda
https://repo.anaconda.com/pkgs/main/win-64/winpty-0.4.3-4.conda
https://repo.anaconda.com/pkgs/main/win-64/libmklml-2019.0.5-0.conda
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gmp-6.1.0-2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-libwinpthread-git-5.0.0.4634.697f757-2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-2018.0.3-1.conda
https://repo.anaconda.com/pkgs/main/win-64/vc-14.1-h0510ff6_4.conda
https://repo.anaconda.com/pkgs/main/win-64/icu-58.2-ha925a31_3.conda
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9b-hb83a4c4_2.conda
https://repo.anaconda.com/pkgs/main/win-64/libsodium-1.0.16-h9d3ae62_0.conda
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-core-5.3.0-7.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/openssl-1.0.2u-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.5.4-h1357f44_23.conda
https://repo.anaconda.com/pkgs/main/win-64/tbb-2020.0-h74a9793_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.11-h62dcd97_4.conda
https://repo.anaconda.com/pkgs/main/win-64/astor-0.7.1-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/backcall-0.1.0-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/certifi-2018.8.24-py35_1.conda
https://repo.anaconda.com/pkgs/main/noarch/colorama-0.4.3-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-4.4.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.6.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/entrypoints-0.2.3-py35_2.conda
https://repo.anaconda.com/pkgs/main/noarch/gast-0.3.3-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipython_genutils-0.2.0-py35ha709e79_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libpng-1.6.37-h2a8f88b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libprotobuf-3.6.0-h1a1b453_0.conda
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libgfortran-5.3.0-6.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/markdown-2.6.11-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/markupsafe-1.0-py35hfa6e2cd_1.conda
https://repo.anaconda.com/pkgs/main/win-64/mistune-0.8.3-py35hfa6e2cd_1.conda
https://repo.anaconda.com/pkgs/main/win-64/pandocfilters-1.4.2-py35_1.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.7.0-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pickleshare-0.7.4-py35h2f9f535_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prometheus_client-0.7.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.7-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pytz-2020.1-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pywin32-223-py35hfa6e2cd_1.conda
https://repo.anaconda.com/pkgs/main/noarch/qtpy-1.9.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/send2trash-1.5.0-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/simplegeneric-0.8.1-py35_2.conda
https://repo.anaconda.com/pkgs/main/win-64/sip-4.18.1-py35h6538335_2.conda
https://repo.anaconda.com/pkgs/main/win-64/six-1.11.0-py35_1.conda
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.31.1-h2a8f88b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/tbb4py-2018.0.5-py35he980bc4_0.conda
https://repo.anaconda.com/pkgs/main/win-64/termcolor-1.1.0-py35_1.conda
https://repo.anaconda.com/pkgs/main/noarch/testpath-0.4.4-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tornado-5.1.1-py35hfa6e2cd_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.1.9-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/webencodings-0.5.1-py35_1.conda
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-1.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/win_unicode_console-0.5-py35h56988b5_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wincertstore-0.2-py35hfebbdb8_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zeromq-4.2.5-he025d50_1.conda
https://repo.anaconda.com/pkgs/main/win-64/absl-py-0.4.1-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/cycler-0.10.0-py35hcc71164_0.conda
https://repo.anaconda.com/pkgs/main/win-64/freetype-2.8-h51f8f2c_1.conda
https://repo.anaconda.com/pkgs/main/win-64/jedi-0.12.1-py35_0.conda
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-5.3.0-7.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.15.2-py35h8128ebf_0.conda
https://repo.anaconda.com/pkgs/main/win-64/protobuf-3.6.0-py35he025d50_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pyzmq-17.1.2-py35hfa6e2cd_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qt-5.6.2-vc14h6f8c307_12.conda
https://repo.anaconda.com/pkgs/main/win-64/setuptools-40.2.0-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/traitlets-4.3.2-py35h09b975b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/bleach-3.1.4-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/grpcio-1.12.1-py35h1a1b453_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jinja2-2.11.2-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jsonschema-2.6.0-py35h27d56d3_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyter_core-4.5.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.6.1-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt-5.6.0-py35ha878b3d_6.conda
https://repo.anaconda.com/pkgs/main/win-64/pywinpty-0.5.4-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.31.1-py35_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyter_client-5.3.3-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nbformat-5.0.6-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-10.0.1-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prompt_toolkit-1.0.15-py35h89c7cb4_0.conda
https://repo.anaconda.com/pkgs/main/win-64/terminado-0.8.1-py35_1.conda
https://repo.anaconda.com/pkgs/main/win-64/ipython-6.5.0-py35_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nbconvert-5.5.0-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipykernel-4.10.0-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_console-5.2.0-py35_1.conda
https://repo.anaconda.com/pkgs/main/win-64/notebook-5.6.0-py35_0.conda
https://repo.anaconda.com/pkgs/main/noarch/qtconsole-4.7.4-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/widgetsnbextension-3.4.1-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipywidgets-7.4.1-py35_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter-1.0.0-py35_7.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-2.0.2-py35h9bd10b2_1.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.0.6-py35hdbbee80_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.0.1-py35h77b88f5_1.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.15.2-py35ha559c80_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pandas-0.20.3-py35he2ce742_2.conda
https://repo.anaconda.com/pkgs/main/win-64/scipy-1.1.0-py35h4f6bf74_1.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorboard-1.10.0-py35he025d50_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorflow-base-1.10.0-mkl_py35h81393da_0.conda
https://repo.anaconda.com/pkgs/main/win-64/scikit-learn-0.19.0-py35h3bd3ce1_2.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorflow-1.10.0-mkl_py35h4a0f5c2_0.conda
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>:: Moving on.
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda activate tfdeeplearning

(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>pip --version
pip 10.0.1 from C:\Users\Anast\.conda\envs\tfdeeplearning\lib\site-packages\pip (python 3.5)

(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>pip install gym
Collecting gym
  Downloading https://files.pythonhosted.org/packages/10/b0/8482162d2fab1c805f83ce0ba953e5970691917f196fef62b93ed7cc14a2/gym-0.17.3.tar.gz (1.6MB)
    100% || 1.6MB 1.7MB/s
Requirement already satisfied: scipy in c:\users\anast\.conda\envs\tfdeeplearning\lib\site-packages (from gym) (1.1.0)
Requirement already satisfied: numpy>=1.10.4 in c:\users\anast\.conda\envs\tfdeeplearning\lib\site-packages (from gym) (1.15.2)
Collecting pyglet<=1.5.0,>=1.4.0 (from gym)
  Downloading https://files.pythonhosted.org/packages/70/ca/20aee170afe6011e295e34b27ad7d7ccd795faba581dd3c6f7cec237f561/pyglet-1.5.0-py2.py3-none-any.whl (1.0MB)
    100% || 1.0MB 9.5MB/s
Collecting cloudpickle<1.7.0,>=1.2.0 (from gym)
  Downloading https://files.pythonhosted.org/packages/e7/e3/898487e5dbeb612054cf2e0c188463acb358167fef749c53c8bb8918cea1/cloudpickle-1.6.0-py3-none-any.whl
Collecting future (from pyglet<=1.5.0,>=1.4.0->gym)
  Downloading https://files.pythonhosted.org/packages/8f/2e/cf6accf7415237d6faeeebdc7832023c90e0282aa16fd3263db0eb4715ec/future-0.18.3.tar.gz (840kB)
    100% || 849kB 7.5MB/s
Building wheels for collected packages: gym, future
  Running setup.py bdist_wheel for gym ... done
  Stored in directory: C:\Users\Anast\AppData\Local\pip\Cache\wheels\05\31\54\501ff9f64e6084bbcb75e600f257f3c628b19f0eaadc37162d
  Running setup.py bdist_wheel for future ... done
  Stored in directory: C:\Users\Anast\AppData\Local\pip\Cache\wheels\4e\95\ad\3c351f4069a9fd5b404d69733a8d124130d7528f40e2c16d37
Successfully built gym future
mkl-random 1.0.1 requires cython, which is not installed.
tensorflow 1.10.0 has requirement numpy<=1.14.5,>=1.13.3, but you'll have numpy 1.15.2 which is incompatible.
tensorflow 1.10.0 has requirement setuptools<=39.1.0, but you'll have setuptools 40.2.0 which is incompatible.
Installing collected packages: future, pyglet, cloudpickle, gym
Successfully installed cloudpickle-1.6.0 future-0.18.3 gym-0.17.3 pyglet-1.5.0
You are using pip version 10.0.1, however version 20.3.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>::  Until I get there, I'm just
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>::+ going to Until I get there, I'm just
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>::+ use the environment without 'gym'
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>::+ I'm looking at the 'incompatible'
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>::+ stuff.
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>
(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>conda deactivate

(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda env remove -n tfdeeplearning

Remove all packages in environment C:\Users\Anast\.conda\envs\tfdeeplearning:


(base) c:\David\my_repos_dwb\upgraded-waffle>rmdir C:\Users\
Access is denied.

(base) c:\David\my_repos_dwb\upgraded-waffle>rmdir C:\Users\Anast\.conda\envs\tfdeeplearning
The directory is not empty.

(base) c:\David\my_repos_dwb\upgraded-waffle>:: I'll use the GUI
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>rmdir C:\Users\Anast\.conda\envs\tfdeeplearning
The system cannot find the file specified.

(base) c:\David\my_repos_dwb\upgraded-waffle>:: It's gone
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda create --name tfdeeplearning --file tfdl_env.txt

Downloading and Extracting Packages


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>:: Okay
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>
(base) c:\David\my_repos_dwb\upgraded-waffle>conda activate tfdeeplearning

(tfdeeplearning) c:\David\my_repos_dwb\upgraded-waffle>











